<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="Andres Rojas - portafolio personal" />
    <meta name="Author" content="Andres Rojas" />
    <title>Portafolio Andrés Rojas</title>
    <!--favicon-img-->
    <link rel="icon" type="image/png" href="./img/desing-logo.png">
    <!-- css link-->
    <link rel="stylesheet" href="css/index.css">
    <!-- ajax_lib -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"></script>
</head>

<body>
    <!--contains divs -->
    <div id="all">


        <!--loader text-->
        <div id="loader">
            <span class="color">Andrés</span> Rojas 
             
        </div>
        <!--loader text end-->
        <!--link-screen-->
        <div id="breaker">
        </div>
        <div id="breaker-two">
        </div>
        <!--link-screen-end-->

        <!--Navigation-->
        <div id="navigation-content">
            <div class="logo">
                <img src="./img/desing-logo.png" alt="logo">
            </div>
            <div class="navigation-close">
                <span class="close-first"></span>
                <span class="close-second"></span>
            </div>
            <div class="navigation-links">
                <a href="#" data-text="HOME" id="home-link">HOME</a>
                <a href="#" data-text="ABOUT" id="about-link">ABOUT</a>
                <a href="#" data-text="HOBBIES" id="blog-link">HOBBIES</a>
                <a href="#" data-text="PORTFOLIO" id="portfolio-link">PORTAFOLIO</a>
                <a href="#" data-text="CONTACT" id="contact-link">CONTACT</a>
            </div>
        </div>
        <!--Navigation-end-->

        <!--Home Page-->
        <!--Menubar-->
        <div id="navigation-bar">
            <img src="./img/desing-logo.png" alt="logo">
            <div class="menubar">
                <span class="first-span"></span>
                <span class="second-span"></span>
                <span class="third-span"></span>
            </div>
        </div>
        <!--Menubar End-->
        <!--Header-->
        <div id="header">
            <div id="particles"></div>
            <!--Social Media Links-->
            <div class="social-media-links">
                <a href="https://www.instagram.com/andrerojas9507/"><img src="images/instagram logo.png" class="social-media" alt="instagram-logo"></a>
                <!--Escriba su enlace de la página de Instagram en lugar de "#"-->
                <a href="https://www.facebook.com/profile.php?id=100027721518732"><img src="images/facebook logo.png" class="social-media" alt="facebook-logo"></a>
                <a href="https://www.linkedin.com/in/andres-rojas-2a1158203/"><img src="images/linkedin logo.png" class="social-media" alt="linkedin-logo"></a>
                <a href="https://wa.me/51968016860"><img src="images/whatsapp.png" class="social-media" alt="whatsapp"></a>

            </div>
            <!--Social Header -->
            <div class="header-content">
                <div class="header-content-box">
                    <div class="firstline"><span class="color">Andres</span> Rojas</div>
                    <div class="secondline">
                        I'm a
                        <span class="txt-rotate color" data-period="1200"
                            data-rotate='[ " Designer.", " Developer.", " photographer." ]'></span>
                        <span class="slash">|</span>
                    </div>
                    <div class="contact">
                        <a href="https://t.me/RojasAndresP"><img src="images/mail.png" alt="email-pic" class="contactpic"></a>
                        <!--Escriba su identificación de correo electrónico en lugar de"#"-->
                        <a href="https://wa.me/51968016860"><img src="images/icon-email.png" alt="phone-pic" class="contactpic"></a>
                        <!--Su número de teléfono escribir en lugar de "#"-->
                    </div>
                </div>
            </div>
            <!--header img-->
            <div class="header-image">
                <img src="./img/67562964_345203576413690_2435275254587719680_n.jpg" style="opacity: 0.2;" alt="logo">
            </div>
            <!--header img End-->
        </div>


        <!--About-->
        <div id="about">
            <div class="color-changer">
                <div class="color-panel">
                    <img src="images/gear.png" alt="">
                </div>

                <!-- PALET COLORS -->
                <div class="color-selector">
                    <div class="heading">Set your color </div>
                    <div class="colors">
                        <ul>
                            <li>
                                <a href="#0" class="color-red " title="color-red"></a>
                            </li>
                            <li>
                                <a href="#0" class="color-purple" title="color-purple"></a>
                            </li>
                            <li>
                                <a href="#0" class="color-malt" title="color-malt"></a>
                            </li>
                            <li>
                                <a href="#0" class="color-green" title="color-green"></a>
                            </li>
                            <li>
                                <a href="#0" class="color-blue" title="color-blue"></a>
                            </li>
                            <li>
                                <a href="#0" class="color-orange" title="color-orange"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <!--about content-->
            <div id="about-content">
                <div class="about-header">
                    About <span class="color">Me</span>
                    <span class="header-caption">Who I am...?</span>
                </div>
                <div class="about-main">
                    <div class="about-first-paragraph wow">

                        <!--about description-->
                        <span class="about-first-line">
                            Soy un
                            <span class="color">web developer</span>
                            de Lima Peru.</span>
                        <br>
                        <span class="about-second-line">Creativo, sociable,con sólidos principios morales, dinámicos y eficientes.
                             Con un alto grado de responsabilidad. Estoy dispuesto y tengo la capacidad necesaria para trabajar
                              en cualquier área o función que se me asigne con el interés de seguir aprendiendo y creciendo profesionalmente. </span>
                        <div class="cv">
                            <a href="img/CV 2022.docx"><button>Descargar<span class="colors"> CV</span></button></a>
                        </div>
                    </div>
                    <!--about picture-->
                    <div class="about-img">
                        <img src="./img/back-ground.jfif" alt="Your Image">
                    </div>
                </div>

            </div>
            <!--services-->
            <div id="services">
                <div class="color-changer">
                    <div class="color-panel">
                        <img src="images/gear.png" alt="">
                    </div>
                    <div class="color-selector">
                        <div class="heading">Set your colors</div>
                        <div class="colors">
                            <ul>
                                <li>
                                    <a href="#0" class="color-red " title="color-red"></a>
                                </li>
                                <li>
                                    <a href="#0" class="color-purple" title="color-purple"></a>
                                </li>
                                <li>
                                    <a href="#0" class="color-malt" title="color-malt"></a>
                                </li>
                                <li>
                                    <a href="#0" class="color-green" title="color-green"></a>
                                </li>
                                <li>
                                    <a href="#0" class="color-blue" title="color-blue"></a>
                                </li>
                                <li>
                                    <a href="#0" class="color-orange" title="color-orange"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--Services title-->
                <div class="services-heading wow">
                    <span class="color">My</span> knowledge
                </div>
                <!--Services title end-->

                <!--Services content-->
                <div class="services-content">
                    <div class="service-one service wow">
                        <div class="service-img">
                            <img src="images/coding.png" alt="service-one">
                        </div>
                        <div class="service-description">
                            <h2>Web Development</h2>
                            <p>Desarrollo web y movil realizados tanto en back y front end.</p>
                        </div>
                    </div>
                    <div class="service-two service wow">
                        <div class="service-img">
                            <img src="images/photograpy.png" alt="service-two">
                        </div>
                        <div class="service-description">
                            <h2>Professional Photography</h2>
                            <p>Tomas profesionales de fotografias, grabacion de videos y pilotaje de drone.</p>
                        </div>
                    </div>
                    <div class="service-three service wow">
                        <div class="service-img">
                            <img src="images/bulb.png" alt="service-three">
                        </div>
                        <div class="service-description">
                            <h2>Graphic Design</h2>
                            <p>Diseño grafico profesional en edicion de fotografias, videos, logos, wallpapers,etc.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!--Services content end-->

            <!--Services end-->

            <!-- skills -->
            <div id="skills">
                <div class="skills-header">
                    My <span class="color"> Skills</span>
                </div>
                <div class="skills-content " style="text-align: center;">
                    <div class="skill-html skill">
                        <div class="skill-text">
                            <div class="html">
                                HTML/CSS
                            </div>
                        </div>
                        <div class="html-prog wow prog">
                            <div class="html-progress wow">95%</div>
                        </div>
                    </div>
                    <div class="skill-html skill">
                        <div class="skill-text">
                            <div class="html">
                                Javascript
                            </div>
                        </div>
                        <div class="html-prog wow prog">
                            <div class="js-progress wow">90%</div>
                        </div>
                    </div>
                    <div class="skill-html skill">
                        <div class="skill-text">
                            <div class="html">
                                Adobe Psd
                            </div>
                        </div>
                        <div class="html-prog wow prog">
                            <div class="adobe-progress wow">83%</div>
                        </div>
                    </div>
                    <div class="skill-html skill">
                        <div class="skill-text">
                            <div class="html">
                                Corel Draw
                            </div>
                        </div>
                        <div class="html-prog wow prog">
                            <div class="php-progress wow">87%</div>
                        </div>
                    </div>
                    <div class="skill-html skill">
                        <div class="skill-text">
                            <div class="html">
                                JQuery
                            </div>
                        </div>
                        <div class="html-prog wow prog">
                            <div class="jquery-progress wow">94%</div>
                        </div>
                    </div>
                    <div class="skill-html skill">
                        <div class="skill-text">
                            <div class="html">
                                Drone Piloting
                            </div>
                        </div>
                        <div class="html-prog wow prog">
                            <div class="seo-progress wow">84%</div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- skills end -->
            <!--copyright-->
            <div class="footer">
                <div class="footer-text">
                    <img src="./images/copyright.png" alt="copyright-img" class="images" height="14px"> copyright Andres Rojas 2022
                </div>
            </div>
            <!--copyright-->
        </div>


        <!--Portfolio-->

        <div id="portfolio">
            <div class="color-changer">
                <div class="color-panel">
                    <img src="images/gear.png" alt="">
                </div>
                <div class="color-selector">
                    <div class="heading">Set your colors</div>
                    <div class="colors">
                        <ul>
                            <li>
                                <a href="#0" class="color-red " title="color-red"></a>
                            </li>
                            <li>
                                <a href="#0" class="color-purple" title="color-purple"></a>
                            </li>
                            <li>
                                <a href="#0" class="color-malt" title="color-malt"></a>
                            </li>
                            <li>
                                <a href="#0" class="color-green" title="color-green"></a>
                            </li>
                            <li>
                                <a href="#0" class="color-blue" title="color-blue"></a>
                            </li>
                            <li>
                                <a href="#0" class="color-orange" title="color-orange"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="portfolio-header"> <span class="color"> My </span> Portafolio
                <span class="header-caption"> Some Of My <span class="color"> Works</span></span>
            </div>
            <div id="portfolio-content">
                <div class="portfolio portfolio-first">
                    <div class="portfolio-image">
                        <img src="./img/Captura.PNG" alt="portfolio-first">
                    </div>
                    <div class="portfolio-text">
                        <h2>
                           CONTADOR DE CLICS CON REACT 
                        </h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad ut optio repellat cupiditate
                            expedita eius dignissimos. Id cumque placeat minima ad laudantium suscipit voluptatem
                            ducimus</p>
                        <div class="button"><a href="https://rojasiam.github.io/ClicContador/"><button><span class="index"> View Project<i  
                                            class="gg-arrow-right"></i></span></button></a></div>
                    </div>
                </div>
                <div class="portfolio portfolio-second">
                    <div class="portfolio-image">
                        <img src="./img/Captura2.PNG" alt="portfolio-second">
                    </div>
                    <div class="portfolio-text">
                        <h2>ENCRIPTADOR DE TEXTO</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id cumque placeat minima ad
                            laudantium suscipit
                            voluptatem ducimus. Id cumque placeat minima ad laudantium suscipit voluptatem ducimus</p>
                        <div class="button"><a href="https://rojasiam.github.io/"><button><span class="index"> View Project<i
                                            class="gg-arrow-right"></i></span></button></a></div>
                    </div>
                </div>
                <div class="portfolio portfolio-second">
                    <div class="portfolio-image">
                        <img src="./img/calculadora.PNG" alt="portfolio-second">
                    </div>
                    <div class="portfolio-text">
                        <h2>CALCULADORA CON REACT</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id cumque placeat minima ad
                            laudantium suscipit
                            voluptatem ducimus. Id cumque placeat minima ad laudantium suscipit voluptatem ducimus</p>
                        <div class="button"><a href="https://rojasiam.github.io/calculator/"><button><span class="index"> View Project<i
                                            class="gg-arrow-right"></i></span></button></a></div>
                    </div>
                </div>
                <div class="portfolio portfolio-second">
                    <div class="portfolio-image">
                        <img src="./img/calculadora.PNG" alt="portfolio-second">
                    </div>
                    <div class="portfolio-text">
                        <h2>JUEGO ESTRELLADO</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id cumque placeat minima ad
                            laudantium suscipit
                            voluptatem ducimus. Id cumque placeat minima ad laudantium suscipit voluptatem ducimus</p>
                        <div class="button"><a href="https://rojasiam.github.io/Juegoestrellado.github.io/"><button><span class="index"> View Project<i
                                            class="gg-arrow-right"></i></span></button></a></div>
                    </div>
                </div>

                <div class="portfolio portfolio-third">
                    <div class="portfolio-image">
                        <img src="./img/LBO.jpg" alt="portfolio-third">
                    </div>
                    <div class="portfolio-text">
                        <h2>TOMAS FOTOGRAFICAS</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad ut optio repellat cupiditate
                            expedita eius dignissimos
                            .. Id cumque placeat minima ad laudantium suscipit voluptatem ducimus</p>
                        <div class="button"><a href="#"><button><span class="index"> View Project<i
                                            class="gg-arrow-right"></i></span></button></a></div>
                    </div>
                </div>
                <div class="portfolio portfolio-fourth">
                    <div class=" portfolio-image">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/SH5PloYOhRs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <!--<img src="./img/img_portfolio4.webp" alt="portfolio-fourth">-->
                    </div>
                    <div class="portfolio-text">
                        <h2>PILOTAJE DE DRONE</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad ut optio repellat cupiditate
                            expedita eius dignissimos. Id cumque placeat minima ad laudantium suscipit voluptatem
                            ducimus</p>
                        <div class="button"><a href="#"><button><span class="index"> View Project<i
                                            class="gg-arrow-right"></i></span></button></a></div>
                    </div>
                </div>
            </div>
            <!--copyright-->
            <div class="footer">
                <div class="footer-text">
                    <img src="./images/copyright.png" alt="copyright-img" class="images" height="14px"> copyright Andres Rojas 2022
                </div>
            </div>
            <!--copyright-->
        </div>
        <!--Portfolio end-->

        <!--blog-->
        <div id="blog">
            <div class="color-changer">
                <div class="color-panel">
                    <img src="images/gear.png" alt="">
                </div>
                <div class="color-selector">
                    <div class="heading">Set your colors</div>
                    <div class="colors">
                        <ul>
                            <li>
                                <a href="#0" class="color-red " title="color-red"></a>
                            </li>
                            <li>
                                <a href="#0" class="color-purple" title="color-purple"></a>
                            </li>
                            <li>
                                <a href="#0" class="color-malt" title="color-malt"></a>
                            </li>
                            <li>
                                <a href="#0" class="color-green" title="color-green"></a>
                            </li>
                            <li>
                                <a href="#0" class="color-blue" title="color-blue"></a>
                            </li>
                            <li>
                                <a href="#0" class="color-orange" title="color-orange"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="blog-header"> Hobbies</span>
                <span class="header-caption"> My  <span class="color"> Hobbies.</span></span>
            </div>
            <div class="blog-content">
                <div class="blogs">
                    <a href="#">
                        <div class="img">
                            <img src="./img/TREKK.webp" alt="blog-one">
                            <div class="blog-date">TREKKING</div>
                        </div>
                        <div class="blog-text">
                            <h3>Viajar</h3>
                            <p>Tacna es una ciudad peruana, capital de la provincia y del departamento
                                 homónimos en el extremo Sur del país. Su área urbana se extiende por
                                  cinco distritos conurbados que albergan una población de 325 159
                                   habitantes según estimación y proyección del INEI para 2020.</p>
                        </div>
                    </a>
                </div>
                <div class="blogs">
                    <a href="#">
                        <div class="img">
                            <img src="./img/CNTWUAMXZRF3BPIYPCNPFHOMJQ.jpg" alt="blog-two">
                            <div class="blog-date">LEAGUE OF LEGENDS</div>
                        </div>
                        <div class="blog-text">
                            <h3>Juegos Online</h3>
                            <p>League of Legends es un juego de estrategia por equipos en el que dos
                                 equipos de cinco campeones se enfrentan para ver quién destruye antes 
                                 la base del otro. Elige de entre un elenco de 140 campeones para realizar 
                                 jugadas épicas, asesinar rivales y derribar torretas para alzarte con la victoria.</p>
                        </div>
                    </a>
                </div>
                <div class="blogs">
                    <a href="#">
                        <div class="img">
                            <img src="./img/bbbd69918ed44f31772a4d17d93e6b1b.png" alt="blog-three">
                            <div class="blog-date">FUTBOL</div>
                        </div>
                        <div class="blog-text">
                            <h3>Deportes</h3>
                            <p>El fútbol o futbol2​ (del inglés británico football,
                                 traducido como balompié)3​ es un deporte de equipo jugado
                                  entre dos conjuntos de once jugadores cada uno mientras los 
                                  árbitros se ocupan de que las normas se cumplan correctamente. </p>
                        </div>
                    </a>
                </div>
                <div class="blogs">
                    <a href="#">
                        <div class="img">
                            <img src="./img/the-cranberries.jpg" alt="blog-four">
                            <div class="blog-date">THE CRANBERRIES</div>
                        </div>
                        <div class="blog-text">
                            <h3>Mi banda favorita</h3>
                            <p>The Cranberries fue una banda irlandesa de rock alternativo que estuvo 
                                en activo desde 1989 hasta 2019. Fue fundada en Limerick, Irlanda en 
                                1989 bajo el nombre The Cranberry Saw Us, denominación cambiada más 
                                tarde por la vocalista Dolores O'Riordan cuando entró a formar parte del grupo en 1990.</p>
                        </div>
                    </a>
                </div>
                <div class="blogs">
                    <a href="#">
                        <div class="img">
                            <img src="./img/a-mi-pluma-estilografica-e1515836501314.jpg" alt="blog-five">
                            <div class="blog-date">CODIGO CON POESIA</div>
                        </div>
                        <div class="blog-text">
                            <h3>Code & poetry</h3>
                            <p>Yo sueño que estoy aquí,
                                destas prisiones cargado;
                                y soñé que en otro estado
                                más lisonjero me vi.
                                ¿Qué es la vida? Un frenesí.
                                ¿Qué es la vida? Una ilusión,
                                una sombra, una ficción,
                                y el mayor bien es pequeño;
                                que toda la vida es sueño,
                                y los sueños, sueños son.</p>
                        </div>
                    </a>
                </div>
                <div class="blogs">
                    <a href="#">
                        <div class="img">
                            <img src="./img/poster-ex-machina.jpg" alt="blog-six">
                            <div class="blog-date">EX-MACHINE</div>
                        </div>
                        <div class="blog-text">
                            <h3>Mi pelicula favorita</h3>
                            <p>Ex Machina (en España Ex_Machina y en Hispanoamérica Ex-Máquina) es 
                                una película de ciencia ficción británica del 2015, escrita y dirigida
                                 por Alex Garland, quien ejerció por vez primera como director. La protagonizaron 
                                 Domhnall Gleeson, Alicia Vikander, Oscar Isaac y Sonoya Mizuno,3​ y cuenta la historia 
                                 de Caleb, un programador de la empresa Bluebook que recibe como premio la invitación 
                                 de Nathan, el presidente de la compañía donde trabaja, con el fin de realizar el 
                                 test de Turing a una androide (un ginoide) con inteligencia artificial. La película
                                  recibió más críticas positivas que negativas de los expertos y ganó el Óscar a 
                                  los mejores efectos visuales.</p>
                        </div>
                    </a>
                </div>
            </div>
            <!--copyright-->
            <div class="footer">
                <div class="footer-text">
                    <img src="./images/copyright.png" alt="copyright-img" class="images" height="14px"> copyright Andres Rojas 2022
                </div>
            </div>
            <!--copyright-->
        </div>
        <!--blog end-->

        <!--contact-->
        <div id="contact">
            <div class="social-media-links">
                <a href="https://www.instagram.com/andrerojas9507/"><img src="images/instagram logo.png" class="social-media" alt="instagram-logo"></a>
                <!--Escriba su enlace de la página de Instagram en lugar de "#"-->
                <a href="https://www.facebook.com/profile.php?id=100027721518732"><img src="images/facebook logo.png" class="social-media" alt="facebook-logo"></a>
                <a href="https://www.linkedin.com/in/andres-rojas-2a1158203/"><img src="images/linkedin logo.png" class="social-media" alt="linkedin-logo"></a>
                <a href="https://wa.me/51968016860"><img src="images/whatsapp.png" class="social-media" alt="whatsapp"></a>

            </div>
            <div class="color-changer">
                <div class="color-panel">
                    <img src="images/gear.png" alt="">
                </div>
                <div class="color-selector">
                    <div class="heading">Set your colors</div>
                    <div class="colors">
                        <ul>
                            <li>
                                <a href="#0" class="color-red " title="color-red"></a>
                            </li>
                            <li>
                                <a href="#0" class="color-purple" title="color-purple"></a>
                            </li>
                            <li>
                                <a href="#0" class="color-malt" title="color-malt"></a>
                            </li>
                            <li>
                                <a href="#0" class="color-green" title="color-green"></a>
                            </li>
                            <li>
                                <a href="#0" class="color-blue" title="color-blue"></a>
                            </li>
                            <li>
                                <a href="#0" class="color-orange" title="color-orange"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="contact-header">Contact <span class="color"> Me</span>
                <div class="contact-header-caption"> <span class="color">Dejame tus datos </span> o escribeme a travez de mis redes sociales</div>
            </div>
            <div class="contact-content">
                <!--Contact form-->
                <div class="contact-form">
                    <div class="form-header">
                        Message Me
                    </div>
                    <form id="myForm" action="#">
                        <div class="input-line">
                            <input id="name" type="text" placeholder="Name/nombre" class="input-name" required>
                            <input id="email" type="email" placeholder="Email/correo" class="input-name" required>
                        </div>
                        <input type="text" id="subject" placeholder="subject/tema" class="input-subject" required>
                        <textarea id="body" class="input-textarea" placeholder="message/mensaje" required></textarea>
                        <button type="button" id="submit" value="send">Enviar</button>
                    </form>

                </div>
                <!--Contact form-->
                <!--Contact information-->
                <div class="contact-info">
                    <div class="contact-info-header">
                        My information
                    </div>
                    <div class="contact-info-content">
                        <div class="contect-info-content-line">
                            <img src="./images/icon-name.png" class="icon" alt="name-icon">
                            <div class="contact-info-icon-text">
                                <h6>Who I am?</h6>
                                <p>Andres Rojas Pumayauli</p>
                            </div>
                        </div>
                        <div class="contect-info-content-line">
                            <img src="./images/icon-location.png" class="icon" alt="location-icon">
                            <div class="contact-info-icon-text">
                                <h6>I from </h6>
                                <p>Lima Peru</p>
                            </div>
                        </div>
                        <div class="contect-info-content-line">
                            <img src="./images/icon-phone.png" class="icon" alt="phone-icon">
                            <div class="contact-info-icon-text">
                                <h6>Callme</h6>
                                <p>968 016 860</p>
                            </div>
                        </div>

                        <div class="contect-info-content-line">
                            <img src="./images/icon-email.png" class="icon" alt="email-icon">
                            <div class="contact-info-icon-text">
                                <h6>Email</h6>
                                <p>andresrp0795@gmail.com</p>
                            </div>
                        </div>
                    </div>
                    <!--Contact information end-->
                </div>
            </div>
            <!--copyright-->
            <div class="footer">
                <div class="footer-text">
                    <img src="./images/copyright.png" alt="copyright-img" class="images" height="14px">copyright Andres Rojas 2022
                </div>
            </div>
            <!--copyright-->
        </div>
        <!--contact end-->
    </div>


    <!--SCRIPT-->
    <script src="js/jquery.min.js"></script>
    <script src="js/index.js"></script>


</body>

</html>